<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS연습</title>
    <style>
        .container div{
            width: 30px;
            height: 30px;
            border: 1px solid black;
            margin: 10px;
            text-align: center;
            display: inline-block;
            }
            /* 2n , even 짝수 | 2n+1,odd 홀수 */
            .container :nth-child(even){
            background-color: yellow;
            }
            .container :nth-child(odd){
            background-color: lightblue;
            }
            .container :nth-child(3n){
            background-color: lightgreen;
            }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>

</body>
</html>