<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --main-bg-color: #ccdd6b;
            --main-text-color: #ccfc;
        }
        body{
            background-color : var(--main-bg-color);
            color : var(--main-text-color);
        }
        nav{
            background-color: blueviolet;
            width: calc(100%-80px); /* 100%- 80px 만큼 빼는 것*/
        }
        img{
            width: 400px;
            height: 300px;
            filter: grayscale(40%) drop-shadow(16px 16px 16px #000000);
        }
    </style>
</head>
<body>
    <nav>home | vision | about | contact</nav>
    css
    <div>
        <img src="images/bg4.jpg" alt="수지">
    </div>
</body>
</html>