<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX연습</title>
    <style>
        .container{
            width: 800px;
            display: flex;
            gap:30px; /* 아이템과 아이템사이의 간격만을 말함 */
            border: 1px solid black;
            background-color: #eee;

        }
        .box{
            background-color: #222;
            flex-basis: 150px;
        }
        p{
            color: white;
            text-align: center;
            font-size: 2rem;
        }

        #box1,#box2{flex-grow: 1;} /* 전체 넓이에서 1/4 씩 가져감 */
        #box4{flex-grow: 2;} /* 전체 넓이에서 2/4를 가져감 */

        #container3 .box{
            flex-basis: 300px;
        }
        #box5{flex-shrink: 1; background-color: red;}
        #box6{flex-shrink: 0; background-color: green;}
        #box7{flex-shrink: 1; background-color: red;}
        #box8{flex-shrink: 2; background-color: blue;}
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><p>가나다라마</p></div>
        <div class="box"><p>가나다라마바사</p></div>
        <div class="box"><p>ABCDEFG</p></div>
    </div>
    <div class="container">
        <div class="box" id="box1" style="background-color: pink;"><p>1</p></div>
        <div class="box" id="box2" style="background-color: pink;"><p>2</p></div>
        <div class="box" id="box3" style="background-color: red;"><p>3</p></div>
        <div class="box" id="box4" style="background-color: blue;"><p>4</p></div>
    </div>
    <div class="container" id="container3">
        <div class="box" id="box5" ><p>1</p></div>
        <div class="box" id="box6" ><p>2</p></div>
        <div class="box" id="box7" ><p>3</p></div>
        <div class="box" id="box8" ><p>4</p></div>
    </div>


</body>
</html>