<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 연습</title>
    <style>
        *{margin: 0; padding: 0;} /*리셋 css 살짝빈 공백을 지워주는 코드*/
        #header{
            width: 100%;
            height: 200px;
            background-color: black;
            color: white;
        }
        #nav{
            height: 50px;
            background-color: gray;
        }
        #article{
            float: left;
            width: 80%;
            height: 500px;
            background-color: #eeeeee;
        }
        #aside{
            float: left;
            width: 20%;
            height: 500px;
            background-color: #dddddd;
        }
        #footer{
            clear: both;
            height: 100px;
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <!-- 머리말 ----------------------------------------------->
    <div id="header">
        <h1>글로벌아이티</h1>
    </div>
    <!-- /머리말 -->

     <!-- navigation ------------------------------------------>
    <div id="nav">교육원소개 | 교육원연혁 | 과정소개 | Contact</div>
    <!-- /navigation -->
    
    <!-- 컨텐트 -------------------------------------------------->
    <div id="article">글로벌아이티 소개</div>
    <!-- /컨텐트 -->

    <!-- 광고 ---------------------------------------------------->
    <div id="aside">광고</div>
    <!-- /광고 -->

    <!-- 꼬릿말 -------------------------------------------------->
    <div id="footer">&copy;All rights reserved by 글로벌아이티.</div>
    <!-- &copy 저작권 표시 -->
     <!-- 꼬릿말 -->
</body>
</html>