<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 연습</title>
    <style>
        *{margin: 0; padding: 0;} /*리셋 css 살짝빈 공백을 지워주는 코드*/
        header{
            width: 100%;
            height: 200px;
            background-color: black;
            color: white;
        }
        nav{
            display: flex;
            height: 50px;
            background-color: gray;
        }
        ul{
            width: 100px;
            height: auto;
            border: 0px solid black;
            text-align: center;
            line-height: 50px;
        }
        li {
            height: auto;
            list-style-type: none;
            margin: 0;  
            padding: 0;
            animation: rotate 1s alternate;
        }
        #Program > li {
            display: none;
            margin: 0;
            padding: 0;
            background: rgb(158, 154, 154);
            border: 1px solid black;
            
        }
         #Program:hover > li{
            display: block;
        }
        @keyframes rotate {
         0%{transform: translateY(-20px) ;}
         100%{transform: translateY(00px) ;}
        }
        article{
            float: left;
            width: 80%;
            height: 500px;
            background-color: #eeeeee;
        }
        aside{
            float: left;
            width: 20%;
            height: 500px;
            background-color: #dddddd;
        }
        footer{
            clear: both;
            height: 100px;
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <!-- 머리말 ----------------------------------------------->
    <header>
        <h1>글로벌아이티</h1>
    </header>
    <!-- /머리말 -->

     <!-- navigation ------------------------------------------>
    <nav id="maue">
        <ul>교육원소개
            <li></li>
            <li></li>
            <li></li>
        </ul>
        
        <ul>교육원연혁
            <li></li>
            <li></li>
            <li></li>
        </ul>
        
        <ul id="Program">과정소개
            <li id="back" class="hide">백엔드과정</li>
            <li id="pull" class="hide">풀스택과정</li>
            <li id="uiux" class="hide">UI/UX과정</li>
        </ul>

        <ul>Contact
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </nav>    
    <!-- /navigation -->
    
    <!-- 컨텐트 -------------------------------------------------->
    <article>글로벌아이티 소개</article>
    <!-- /컨텐트 -->

    <!-- 광고 ---------------------------------------------------->
    <aside>광고</aside>
    <!-- /광고 -->

    <!-- 꼬릿말 -------------------------------------------------->
    <footer>&copy;All rights reserved by 글로벌아이티.</footer>
    <!-- &copy 저작권 표시 -->
     <!-- 꼬릿말 -->
</body>
</html>