<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation연습</title>
    <style>
        nav{
            background-color: #333;
        }
        nav a{
            color: white;
            display: inline-block;
            width: 150px;
            padding: 10px;
            text-align: center;
            text-decoration: none;
        }
        nav a:hover{
            color: rgb(255, 115, 0);
        }
            /* 마우스 커서가 올라가지 않은 메뉴는 회색으로 변경 */
            /* nav 태그가 여러개 있을때 , 마우스 커서가 올라간 nav에만 적용됨 */
        nav:has(a:hover){
            opacity: 0.3;
        }    
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
    </nav>
    
    <br>
    
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
    </nav>
</body>
</html>