<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform연습</title>
    <style>
        #box1{
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }
        #box1>div{
            width: 300px;
            height: 300px;
            background: orange;
            transition: 2s;
        }
        #box1:hover>div{ /* 부모를 설정하고 자식이 움직이게 한다*/
             /* transform: translateZ(50px);  */
             transform: translateY(50px); 
            /* transform: translate(100px, 100px); */
            /* transform: scalex(2); */
            /* transform: scaley(2); */
            /* transform: scale(2,2); */
            /*transform: rotateX(180deg);*/ /*deg 각도*/
            /* transform: rotateY(360deg); */
            /* transform: rotate(-360deg); */
            /* transform: skewX(-90deg); */
             /* transform: skewy(-90deg);  */
        }
    </style>
</head>
<body>
    <div id="box1">
        <div></div>
    </div>
</body>
</html>