<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 연습문제</title>
    <style>
        h1{
            text-align: center;
        }
        .box1{
            width: 300px;
            height: 300px;
            background-color: black;
            text-align: center;
            color: white;
            font-size: 50px;
            line-height: 300px;
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: blue;
            color: red;
            text-align: center;
            line-height: 300px;
            font-size: 50px;
            border-radius: 50%;
        }
        ul{
            width: 300px;
        }
        .ui{
            list-style-type: none;
            
        }
        .gr1{
            background-color: rgb(4, 170, 109);
        }
        .gr2{
            background-color: rgb(241,241,241);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <h1>html5</h1>
    <li>
        <i class="fa-solid fa-calendar"></i>
        <a href="#">달력</a>
    </li>
    <div class="box1">HTML5</div>
    <div class="box2">CSS</div>
    <ul class="ui">
        <li class="gr1">Home</li>
        <li class="gr2">News</li>
        <li class="gr2">Contact</li>
        <li class="gr2">About</li>
    </ul>

</body>
</html>