<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 연습</title>
    <style>
        *{margin: 0; padding: 0;} /*리셋 css 살짝빈 공백을 지워주는 코드*/
        header{
            width: 100%;
            height: 200px;
            background-color: black;
            color: white;
        }
        nav{
            height: 50px;
            background-color: gray;
        }
        article{
            float: left;
            width: 80%;
            height: 500px;
            background-color: #eeeeee;
            
        }
        .box{
            display: inline-block;
            
        }

        #box1{
            width: 100px;
            height: 100px;
            background-color: gold;
            position:relative;
            left: 30%;
            top: 40%;
        }
        #box2{
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            position:relative;
            left: 30%;
            top: 40%;
        }
        aside{
            float: left;
            width: 20%;
            height: 500px;
            background-color: #dddddd;
        }
        footer{
            clear: both;
            height: 100px;
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <!-- 머리말 ----------------------------------------------->
    <header>
        <h1>글로벌아이티</h1>
    </header>
    <!-- /머리말 -->

     <!-- navigation ------------------------------------------>
    <nav>교육원소개 | 교육원연혁 | 과정소개 | Contact</nav>
    <!-- /navigation -->
    
    <!-- 컨텐트 -------------------------------------------------->
    <div>
        <article class="article">글로벌아이티 소개
            <p class="box" id="box1">박스1</p>
            <p class="box" id="box2">박스2</p>
        </article>
    </div>

    <!-- /컨텐트 -->

    <!-- 광고 ---------------------------------------------------->
    <aside>광고2</aside>
    <!-- /광고 -->

    <!-- 꼬릿말 -------------------------------------------------->
    <footer>&copy;All rights reserved by 글로벌아이티.</footer>
    <!-- &copy 저작권 표시 -->
     <!-- 꼬릿말 -->
</body>
</html>