<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 연습</title>
    <style>
        *{margin: 0; padding: 0;} /*리셋 css 살짝빈 공백을 지워주는 코드*/
        header{
            width: 100%;
            height: 200px;
            background-color: black;
            color: white;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }
        nav{
            height: 50px;
            background-color: gray;
            font-size: 25px;
            line-height: 50px;
            letter-spacing: 10px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }
        nav a:hover{
            background-color: white;
            color: black;
            border-radius: 10px;
        }
        nav a.active{
            background-color: #04AA6D;
            color: white;
            border-radius: 10px;
        }
        article{
            float: left;
            width: 80%;
            height: 500px;
            background-color: #eeeeee;
        }
        aside{
            float: left;
            width: 20%;
            height: 500px;
            background-color: #dddddd;
        }
        footer{
            clear: both;
            height: 100px;
            background-color: darkgray;
        }
        a{text-decoration: none;}
    </style>
</head>
<body>
    <!-- 머리말 ----------------------------------------------->
    <header>
        <h1>글로벌아이티</h1>
    </header>
    <!-- /머리말 -->

     <!-- navigation ------------------------------------------>
    <nav>
        <a class="active" href="#">교육원소개</a>
        <a href="#">교육원연혁</a>
        <a href="#">과정소개</a>
        <a href="#">Contact</a>
    </nav>

    <!-- /navigation -->
    
    <!-- 컨텐트 -------------------------------------------------->
    <article>글로벌아이티 소개</article>
    <!-- /컨텐트 -->

    <!-- 광고 ---------------------------------------------------->
    <aside>광고</aside>
    <!-- /광고 -->

    <!-- 꼬릿말 -------------------------------------------------->
    <footer>&copy;All rights reserved by 글로벌아이티.</footer>
    <!-- &copy 저작권 표시 -->
     <!-- 꼬릿말 -->
</body>
</html>