<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 연습</title>
    <style>
        *{margin: 0; padding: 0;} /*리셋 css 살짝빈 공백을 지워주는 코드*/
        header{
            width: 100%;
            height: 200px;
            background-color: black;
            color: white;
        }
        nav{
            height: 50px;
            background-color: gray;
        }
        .content {
            display: flex;
            height: 500px;
            text-align: center;
        }

        .sidebar {
            width: 20%;
            background-color: blue;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main-article {
            width: 60%;
            background-color: greenyellow;
            display: flex;
            align-items: center;
            justify-content: center;
        }
   
        footer{
            clear: both;
            height: 100px;
            background-color: darkgray;
        }
        a{text-decoration: none;}
    </style>
</head>
<body>
    <!-- 머리말 ----------------------------------------------->
    <header>
        <h1>글로벌아이티</h1>
    </header>
    <!-- /머리말 -->

     <!-- navigation ------------------------------------------>
    <nav>교육원소개 | 교육원연혁 | 과정소개 | Contact</nav>
    <!-- /navigation -->
    
    <!-- 컨텐트 -------------------------------------------------->
<main class="content">
    <div class="sidebar">box1</div>
    <article class="main-article">글로벌아이티 소개</article>
    <div class="sidebar">box2</div>
</main>
    <!-- /컨테츠 -->

    <!-- 꼬릿말 -------------------------------------------------->
    <footer>&copy;All rights reserved by 글로벌아이티.</footer>
    <!-- &copy 저작권 표시 -->
     <!-- 꼬릿말 -->
</body>
</html>