<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제04</title>
    <style>
        .ray {
            border: 1px;

        }
        .ray:hover{
            border: 1px solid #777;
        }
        .ray img{
            width: 100%;
            height: auto;
        }
        * {
            box-sizing: border-box;
        }
        .desc {
        padding: 15px;
        text-align: center;
        }
        .ray {
        padding: 0 6px; 
        float: left; 
        width: 24.99999%;
        }
        .clearfix:after {
        content: "";
        display: table;
        clear: both; 
        }
        

    </style>
</head>
<body>
    <h2>Responsive Image Gallery</h2>

    <h4>Resize the browser window to see the effect.</h4>

    <div class="ray">
        <a target="_blank" href="img2/img_5terre.jpg">
            <img src="img2/img_5terre.jpg" alt="terre" width: 600; height: 400;>
            <div class="desc">Add a description of the image here</div>
        </a>
        </div>
    <div class="ray">
        <a target="_blank" href="img2/img_forest.jpg">
            <img src="img2/img_forest.jpg" alt="forest" width: 600; height: 400;>
            <div class="desc">Add a description of the image here</div>
        </a>
    </div>
    <div class="ray">
        <a target="_blank" href="img2/img_lights.jpg">
            <img src="img2/img_lights.jpg" alt="lights" width: 600; height: 400;>
            <div class="desc">Add a description of the image here</div>
        </a>
    </div>
    <div class="ray">
        <a target="_blank" href="img2/img_mountains.jpg">
            <img src="img2/img_mountains.jpg" alt="mountains" width: 600; height: 400;>
            <div class="desc">Add a description of the image here</div>
        </a>
    </div>

    <div class="clearfix"></div>

<div style="padding:6px;">
  <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
</div>

</body>
</html>