<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>브랜드 버튼</title>
    <style>
        .box{
            
            float: left;
            margin: 0 10px;
        }
        #box1{
            width: 100px;
            height: 100px;
            border: 5px solid greenyellow;
            text-align: center;
            line-height: 100px;
        }
        #box2{
            width: 100px;
            height: 100px;
            border: 5px solid red;
            text-align: center;
            line-height: 100px;
        }
        #box3{
            width: 100px;
            height: 100px;
            border: 5px solid black;
            text-align: center;
            line-height: 100px;
        }
        .naver:hover{
            background: greenyellow;
        }
        .goolger:hover{
            background: red;
        }
        .chtagpt:hover{
            background: black;
            color: white;
        }
        ul {
          list-style-type: none;
          margin: 0;  
          padding: 0;
        }
        a {
            text-decoration: none;
        }
    </style>

</head>
<body>
    <ul id="box1" class="box">
        <li class="naver"><a href="https://www.naver.com/">네이버</a></li>
    </ul>

    <ul id="box2" class="box">
        <li class="goolger"><a href="www.google.co.kr">구글</a></li>
    </ul>

    <ul id="box3" class="box">
        <li class="chtagpt"><a href="https://chatgpt.com/">Chat GPT</a></li>
    </ul>
</body>
</html>