<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>한국 코카-콜라</title>
  <link rel="icon" href="img/favicon.png">
  
  <!-- bootstrap ----------------------------------------------------------------------------------------->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- /bootstrap -->

  <!-- slick slider ---------------------------------------------------------------------------------------->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!-- /slick slider -->


  <style>
  .slider-pc{display: block !important;}  
  .slider-m{display: none !important;}  
  
  .slider-container { 
    max-width: 1500px;
    height: 570px !important;
    margin: 50px auto;
  }

  .slide{
    position: relative; /* 부모의 position 설정*/
  }
  
  .slide .caption,
  .slide .more{
    position: absolute; /* 자식의 position: absolute 설정, grouping*/
  }
  .slide .caption
  {left: 5px;
    top: 200px;
    }
  .slide .more{
    left: 5px;
    top: 300px;
    }

  .slider .slide {
    margin: 0 10px; /* 슬라이드 간 간격 */
  }
  
  .slider .slide img {
    width: 100%;
    height: 570px;
    border-radius: 10px;
  }

  .slider .slide .btn{
    background-color: white;
    color: black;
    font-weight: bold;
    padding-left: 50px;
    padding-right: 50px;
    border: none;
    border-radius: 50px;
  }
  
  
  @media screen and (max-width:767px) {
    .slide{
        height: auto !important;
        z-index: 9999 !important;
        background: green !important;
    }
    .slider-pc{display: none !important;}  
    .slider-m{display: block !important;}   
    
    .slide .caption{
    left: 5px !important;
    bottom: -100px !important;
    }
    .slide .more{
    left: 5px !important;
    bottom: -30px !important;
    }
    
  }

  </style>

   <script>
    $(document).ready(function(){
      $('.slider').slick({
        centerMode: true,
        centerPadding: '80px', // 양쪽에 보이는 슬라이드 넓이
        slidesToShow: 1,
        arrows: false,
        dots: true,
        responsive: [
          {
            breakpoint: 768,
            settings: {
              centerPadding: '40px',
            }
          }
        ]
      });
    });
  </script>
</head>
<body>
  <!-- slider ------------------------------------------------------------------------------------->
  <div class="slider-container">
    <div class="slider">
      <div class="slide">
        <img class="slider-pc" src="img/slider01.webp" alt="new coca cola">
        <img class="slider-m" src="img/slider01_m.webp" alt="new coca cola">
        <div class="caption">
            <h3>코카-콜라와 뷔,<br> 이토록 짜릿한 만남</h3>
            <p>뷔, 코카-콜라 앰배서더 발탁</p>
        </div>
        <div class="more">
            <a class="btn btn-primary" href="#">자세히 보기</a>
        </div>
      
      </div>
      <div class="slide">
        <img class="slider-pc" src="img/slider02.webp" alt="신흥시장">
        <img class="slider-m" src="img/slider02_m.webp" alt="신흥시장">
      </div>
      <div class="slide">
        <img class="slider-pc" src="img/slider03.webp" alt="나의 미식 파트너">
        <img class="slider-m" src="img/slider03_m.webp" alt="나의 미식 파트너">
      </div>
      <div class="slide">
        <img class="slider-pc" src="img/slider04.webp" alt="코카-콜라 X 신흥시장">
        <img class="slider-m" src="img/slider04_m.webp" alt="코카-콜라 X 신흥시장">
      </div>
      <div class="slide">
        <img class="slider-pc" src="img/slider05.webp" alt="코카-콜라 X 블루리본 서베이">
        <img class="slider-m" src="img/slider05_m.webp" alt="코카-콜라 X 블루리본 서베이">
      </div>
    </div>
  </div>
  <!-- /slider -->
  
</body>
</html>